{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
export const dynamic = "force-dynamic";\
\
import \{ createClient, SupabaseClient \} from "@supabase/supabase-js";\
import \{ useEffect, useState \} from "react";\
\
export default function DealsPage() \{\
  const [supabase, setSupabase] = useState<SupabaseClient | null>(null);\
  const [error, setError] = useState<string | null>(null);\
\
  useEffect(() => \{\
    try \{\
      const client = createClient(\
        process.env.NEXT_PUBLIC_SUPABASE_URL as string,\
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY as string\
      );\
      setSupabase(client);\
    \} catch (err: any) \{\
      console.error(err);\
      setError(err?.message || "Unknown error");\
    \}\
  \}, []);\
\
  if (error) \{\
    return (\
      <div className="p-8 text-red-600">\
        <strong>Error:</strong> \{error\}\
      </div>\
    );\
  \}\
\
  if (!supabase) return <div>Loading\'85</div>;\
\
  return <div>App is loading\'85</div>;\
\}}
